devnamespace: dev
testingApplicationName: testing-app
testingimage: 
  name: 416591745024.dkr.ecr.eu-west-2.amazonaws.com/docker-repo/super-app
  tag: "latest"

testingservice: testing-app-service
serviceingress:  test-ingress-service
testappbaseURL : testing.globalfrontierlink.co.uk